VITE_API_KEY = AIzaSyB2LkTkdzcS-qYdrIILQ63JdKBp96L8DJc
VITE_AUTH_DOMAIN = graphiql-app-rss.firebaseapp.com
VITE_PROJECT_ID = graphiql-app-rss
VITE_STORAGE_BUCKET = graphiql-app-rss.appspot.com
VITE_MESSAGING_SENDER_ID = 953040432866
VITE_APP_ID = 1:953040432866:web:edb8f49db391a8195ff8bb
VITE_MEASUREMENT_ID = G-G137P81LBW